#============================================================================================================================
#-------------------------------- SSH ГЕНЕРАТОР --------------------------------#
#-- Тут я бы хотел сделать генерацию порта, пары ключей и отправку всего этого на твою почту, но пока не задалось
#-- надо делать много проверок, на такое не хватит моей соображалки
#-------------------------------- 
#smtp.gmail.com:465
#echo -n " Создать ключи и .... все равно не сделано"
#echo ""
#read item
#case "$item" in
#    1) echo "Создаем ключи и отсылаем на почту"
#            sshportgen=$(snuf -i 2222-7999 -n 1) #-- генерируем порт ssh
#            printf "\033[93m Сейчас нужно ввести почту, куда будут отправлены ключи для вашего сервера. \033[0m"
#            read -p "Введите почту БЕЗ пробелов: " usermail
#            read -p "Введите пароль от почты БЕЗ пробелов: " mailrpass
#            ssh-keygen
#            curl --ssl-reqd --url "smtps://$SERVER:$PORT" \
#                --user "$usermail:$mailrpass" \
#                --mail-from "$usermail" \
#                --mail-rcpt "$usermail" \
#                --upload-file "$mailpub" \
#                --upload-file "$mailpriv" \
#                --upload-file "$mailauth" \
#        ;;
#    2) echo "1"
#        ;;
#    *) echo "Ничего не ввели. Выполняем действие по умолчанию..."
#        ;;
#esac
#============================================================================================================================
Like the:
            curl --ssl-reqd --url "smtps://$SERVER:$PORT" \
                 --user "$USER:$PASS" \
                --mail-from "$SENDER_ADDRESS" \
                --mail-rcpt "$RECIPIENT_ADDRESS" \
                --upload-file "$MAIL_CONTENT_FILE"
