https://dvmn.org/encyclopedia/deploy/renewing-certbot-certificates-for-nginx-using-a-systemd-timer/

[Unit]
Description=Certbot Renewal

[Service]
ExecStart=/usr/bin/certbot renew --force-renewal --post-hook "systemctl reload nginx.service"
#============================================================================================================================
fail2blocal="/etc/fail2ban/jail.local"
touch $fail2blocal
echo -e "[DEFAULT]" >> $fail2blocal
echo -e "#ignoreip = BE CAREFUL!" >> $fail2blocal
#--
echo -e " "  >> $fail2blocal
echo -e "[ssh]" >> $fail2blocal
echo -e "findtime = 300" >> $fail2blocal #-- в течении 300 секунд (5 минут)
echo -e "maxretry = 3" >> $fail2blocal #-- количество траев N
echo -e "bantime = 31536000" >> $fail2blocal #-- бантайм - 365 дней
service fail2ban restart
#============================================================================================================================
#============================================================================================================================
ufw


#============================================================================================================================

#!/bin/bash
# grep ПОИСК ПУТЬ
$fail2path="/etc/fail2ban/jail.conf"
$fail2port='^port.*=.*22$' 
if grep $fail2port $fail2path
then
echo "Текущий порт fail2ban установлен: $fail2 "
fi
