https://dvmn.org/encyclopedia/deploy/renewing-certbot-certificates-for-nginx-using-a-systemd-timer/

[Unit]
Description=Certbot Renewal

[Service]
ExecStart=/usr/bin/certbot renew --force-renewal --post-hook "systemctl reload nginx.service"

#============================================================================================================================
#--------------------------------Fail2Ban - в дефолте работает как надо, банит и все такое, но можно сделать лучше. Мб сделаю
#============================================================================================================================
#touch $failsrc
#echo -e "[DEFAULT]" >> $failsrc
#echo -e "[ssh]" >> $failsrc
#echo -e "findtime = 300" >> $failsrc #-- в течении 300 секунд (5 минут)
#echo -e "maxretry = 4" >> $failsrc #-- количество траев  4
#echo -e "bantime = 31536000" >> $failsrc #-- бантайм - 365 дней
#service fail2ban restart
#============================================================================================================================
